<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.oishii.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_takeAwayFragment"
            app:destination="@id/takeAwayFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.oishii.menu.MenuFragment"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment" >
        <action
            android:id="@+id/action_menuFragment2_to_goToCartFragment"
            app:destination="@id/goToCartFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/goToCartFragment"
        android:name="com.example.oishii.cart.CartFragment"
        android:label="go_to_cart_fragment"
        tools:layout="@layout/cart_fragment" >
        <action
            android:id="@+id/action_goToCartFragment_to_timerFragment"
            app:destination="@id/timerFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.oishii.timer.TimerFragment"
        android:label="timer_fragment"
        tools:layout="@layout/timer_fragment" >
        <action
            android:id="@+id/action_timerFragment_to_takeAwayFragment2"
            app:destination="@id/takeAwayFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/takeAwayFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/takeAwayFragment"
        android:name="com.example.oishii.order.TakeAwayFragment"
        android:label="take_away_fragment"
        tools:layout="@layout/take_away_fragment" >
        <action
            android:id="@+id/action_takeAwayFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
</navigation>