<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about.AboutFragment">


    <TextView
        android:id="@+id/about_tv"
        style="@style/fragmentHeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/place_holder_tv"
        style="@style/placeHolderTextStyle"
        android:layout_width="@dimen/place_holder_text_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:text="@string/place_holder_text"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/oishii_about_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_tv" />


    <ImageView
        android:id="@+id/oishii_about_image"
        android:layout_width="@dimen/main_logo_width"
        android:layout_height="@dimen/main_logo_height"
        android:src="@drawable/oishii_red_cat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_holder_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>